<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .main {
                width: 25%;
                margin: 0px auto;
            }
        .link {
            width: 25%;
            margin: 0px auto;
            text-align: right;
        }
        .block{
            display: inline-block;
        }
        </style>
        <link rel="stylesheet" href="css/styles.css">
            <title>contactslist27 login</title>
            </head>
    
    <body>
        <h1>contactslist27</h1>
</head>

<body>
	
<div class="main">
				<p class>sign in to access contacts</p>
                <div class="form-group">
                    <input type="username" class="form-control" placeholder="username"></div>
                        
                        <div class="form-group pass_show">
                            <input type="password" class="form-control" placeholder="password">
                                </div>
</div>
                        <div class="link">
                            <p class>
                            <a href="">login >></a></p>
                            </div>
	<!-- Needs to be ran last so event listeners work correctly. -->
	<script src="js/index.js"></script>
</body>

</html>
